spring.application.name=SmartBank

spring.datasource.url=jdbc:mysql://localhost:3306/smartbank_db
spring.datasource.username=root
spring.datasource.password=banti@93682
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update